{
  "name": "health-management-api",
  "version": "1.0.0",
  "description": "Health Management System API with Express, TypeScript, Sequelize & MySQL",
  "keywords": [
    "express",
    "typescript",
    "sequelize",
    "mysql",
    "api"
  ],
  "license": "MIT",
  "author": "",
  "main": "dist/server.js",
  "scripts": {
    "db:migrate": "tsx src/database/migrate.ts",
    "db:seed": "tsx src/database/seeders/index.ts",
    "db:init": "tsx src/scripts/init-db.ts",
    "db:init:force": "FORCE_CONFIRM=YES tsx src/scripts/init-db.ts --force",
    "db:import:fosas": "tsx scripts/importFormationSanitaire.ts",
    "docker:build": "docker build -t health-management-api .",
    "docker:down": "docker-compose down",
    "docker:up": "docker-compose up -d",
    "lint": "echo 'Linting not configured yet'",
    "test": "jest --coverage",
    "build": "tsc --build --force",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "axios": "latest",
    "bcryptjs": "latest",
    "compression": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "express-validator": "latest",
    "helmet": "latest",
    "ioredis": "latest",
    "jsonwebtoken": "latest",
    "morgan": "latest",
    "multer": "latest",
    "mysql2": "^3.6.5",
    "sequelize": "latest",
    "swagger-jsdoc": "latest",
    "swagger-ui-express": "latest",
    "uuid": "latest",
    "winston": "latest",
    "winston-daily-rotate-file": "latest",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^22",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
